<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonW"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="W"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:layout_above="@id/buttonS" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="A"
        android:textSize="24sp"
        android:layout_toLeftOf="@id/buttonS"
        android:background="@drawable/button_selector"
        android:layout_alignTop="@id/buttonS" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="S"
        android:textSize="24sp"
        android:background="@drawable/button_selector"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="D"
        android:textSize="24sp"
        android:layout_toRightOf="@id/buttonS"
        android:background="@drawable/button_selector"
        android:layout_alignTop="@id/buttonS" />

</RelativeLayout>